[DEFAULT]
#LOGS
verbose=True
debug=False
logdir=/var/log/nova

#STATE
auth_strategy=keystone
state_path=/var/lib/nova
lock_path=/run/lock/nova
rootwrap_config=/etc/nova/rootwrap.conf

#PASTE FILE
api_paste_config=/etc/nova/api-paste.ini

#RABBIT
rabbit_host=10.117.231.101
rabbit_port=5672
rpc_backend = nova.openstack.common.rpc.impl_kombu
rabbit_userid=guest
rabbit_password=guest

#SCHEDULER
compute_scheduler_driver=nova.scheduler.filter_scheduler.FilterScheduler

#NETWORK
network_manager=nova.network.manager.FlatDHCPManager
force_dhcp_release=True
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
firewall_driver=nova.virt.libvirt.firewall.IptablesFirewallDriver
my_ip=10.117.231.101
public_interface=eth0
vlan_interface=eth0
flat_network_bridge=br100
flat_interface=eth0
dnsmasq_config_file=/etc/nova/dnsmasq-nova.conf
fixed_range=''
enable_ipv6=False

#GLANCE
image_service=nova.image.glance.GlanceImageService
glance_api_servers=10.117.231.101:9292
glance_host=10.117.231.101

#COMPUTE
network_api_class = nova.network.api.API
security_group_api = nova
compute_manager=nova.compute.manager.ComputeManager
connection_type=libvirt
compute_driver=libvirt.LibvirtDriver
libvirt_type=kvm
libvirt_inject_key=false
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
remove_unused_base_images=true
remove_unused_resized_minimum_age_seconds=3600
remove_unused_original_minimum_age_seconds=3600
checksum_base_images=false
start_guests_on_host_boot=true
resume_guests_state_on_host_boot=true
volumes_path=/var/lib/nova/volumes

#QUOTAS
quota_security_groups=50
quota_fixed_ips=40
quota_instances=20
force_config_drive=false
cpu_allocation_ratio=16.0
ram_allocation_ratio=1.5

#VNC_CONFIG
my_ip=10.117.231.101
novnc_enabled=true
novncproxy_base_url=http://10.117.231.101:6080/vnc_auto.html
xvpvncproxy_base_url=http://10.117.231.101:6081/console
novncproxy_host=10.117.231.101
novncproxy_port=6080
vncserver_listen=10.117.231.101
vncserver_proxyclient_address=10.117.231.101

#OTHER
osapi_max_limit=1000

#APIs
enabled_apis=ec2,osapi_compute,metadata
osapi_compute_extension = nova.api.openstack.compute.contrib.standard_extensions
ec2_workers=4
osapi_compute_workers=4
metadata_workers=4
osapi_volume_workers=4
osapi_compute_listen=10.117.231.101
osapi_compute_listen_port=8774
ec2_listen=10.117.231.101
ec2_listen_port=8773
ec2_host=10.117.231.101
ec2_private_dns_show_ip=True

[database]
connection = mysql://novadbadmin:novasecret@10.117.231.101/nova

[keystone_authtoken]
auth_uri = http://10.117.231.101:5000
auth_host = 10.117.231.101
auth_port = 35357
auth_protocol = http
admin_tenant_name = service
admin_user = nova
admin_password = nova
